add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
add_header X-Frame-Options              SAMEORIGIN;
# The header prevents "mime" based attacks. It prevents the browser from MIME-Sniffing a response away
# from the declared contnt-type as the header instructs the browser not to override the response content type.
# With the nosniff option, if the server says the content is text/html, the browser will render it as text/html.
# add_header X-Content-Type-Options       nosniff;
# By setting this header the XSS filter is enabled. Rather than sanitize the page,
# when a XSS attack is detected, the browser will prevent rendering of the page
# https://stackoverflow.com/questions/9090577/what-is-the-http-header-x-xss-protection#:~:text=The%20header%20X%2DXSS%2DProtection,Protection%20header%2C%20mode%3Dblock.
add_header X-XSS-Protection             "1; mode=block";