# Bachelor-Thesis

./: .gitignore  BuildContainerAndPushToRegistry.ps1  README.md  TestEnvironmentPKCE.sln  docker-compose.yml
Console.Client/: Konsolen.Client.csproj  Program.cs
Grafana/: config.monitoring
Grafana/datasources/: datasource.yml
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.json  appsettings.json
IdentityServer/Middleware/: MiddlewareForBasePathConfiguration.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs
IdentityServer/Services/: IIPSafelistService.cs  IPSafelistService.cs  IRedisCacheService.cs  RedisCacheService.cs
IdentityServer/keys/: is-signing-key-37A66163406BB5367036EDA888E9118A.json
LocationApi/: AuthExtension.cs  CustomScopeHandler.cs  Dockerfile  LocationApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
LocationApi/Controllers/: LocationsController.cs
LocationApi/Middleware/: EndpointLoggingMiddleware.cs
LocationApi/Models/: Location.cs
LocationApi/Properties/: launchSettings.json
ML.Proxy/: .dockerignore  AuthExtension.cs  CustomScopeHandler.cs  Dockerfile  Dockerfile.Production  ML.Proxy.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ML.Proxy.DataModels/: GoldenEyeTrafficData.cs  LOICTrafficData.cs  NetworkAttack.cs  NetworkAttackPrediction.cs  SlowlorisTrafficData.cs
ML.Proxy.DataModels/ONNX/: NetworkAttackPredictionOnnxOutput.cs
ML.Proxy.DataWrangler/: app.py  relabel_datasets.py  separate_datasets.py
ML.Proxy.DataWrangler/Scripts/: activate  activate.bat
ML.Proxy.FeatureImportance/: randomforestregressor_GoldenEye.py  randomforestregressor_LOIC.py  randomforestregressor_Slowloris.py
ML.Proxy.FeatureImportance/ScikitLearn.RF/: randomforestregressor_GoldenEye.py  randomforestregressor_LOIC.py  randomforestregressor_Slowloris.py
ML.Proxy.FeatureImportance/TensorFlow.DF/: RandomForest_GoldenEye.ipynb  RandomForest_LOIC.ipynb  RandomForest_Slowloris.ipynb
ML.Proxy.ModelTrainer/: ML.Proxy.ModelTrainer.csproj  Program.cs  Result-ONNX-Prediction.txt  Result.txt
ML.Proxy.ModelTrainer.Python/: requirements.txt
ML.Proxy.ModelTrainer.Python/TensorFlow.DF/: RandomForest_GoldenEye.ipynb  RandomForest_LOIC.ipynb  RandomForest_Penguin.ipynb  randomforest_GoldenEye.py  randomforest_LOIC.py  randomforest_Penguin.py  randomforest_Slowloris.py
ML.Proxy.ModelTrainer/MLModelle/ONNX/: LOICTrafficData-classification.onnx
ML.Proxy.ModelTrainer/MLModelle/ZIP/: GoldenEyeTrafficData-classification.zip.new
ML.Proxy.ModelTrainer/MLModels/MDL/: GoldenEyeTrafficData-classification.mdl  LOICTrafficData-classification.mdl  SlowlorisTrafficData-classification.mdl
ML.Proxy.ModelTrainer/MLModels/ONNX/: GoldenEyeTrafficData-classification.onnx  SlowlorisTrafficData-classification.onnx
ML.Proxy.ModelTrainer/MachineLearning/Common/: ITrainerBase.cs  TrainerBase.cs
ML.Proxy.ModelTrainer/MachineLearning/Models/: GoldenEyeTrafficData.cs  LOICTrafficData.cs  NetworkAttackPrediction.cs  SlowlorisTrafficData.cs
ML.Proxy.ModelTrainer/MachineLearning/Models/ONNX/: NetworkAttackPredictionOnnxOutput.cs
ML.Proxy.ModelTrainer/MachineLearning/Predictors/: Predictor.cs
ML.Proxy.ModelTrainer/MachineLearning/Trainers/: RandomForestTrainer.cs
ML.Proxy.ModelTrainer/Models/: NetworkTrafficData.cs  ProductSalesData.cs
ML.Proxy.Python.DataWrangler/: app.py
ML.Proxy.Python.ModelTrainer/: requirements.txt
ML.Proxy.Python.ModelTrainer/ScikitLearn.RF/: randomforest_GoldenEye.py  randomforest_LOIC.py  randomforest_Slowloris.py
ML.Proxy.Python.ModelTrainer/TensorFlow.DF/: RandomForest_GoldenEye.ipynb  RandomForest_LOIC.ipynb  RandomForest_Slowloris.ipynb  randomforest_GoldenEye.py  randomforest_LOIC.py  randomforest_Slowloris.py
ML.Proxy/Controllers/: BlacklistController.cs  BlocklistController.cs  SafelistController.cs
ML.Proxy/DependencyInjection/: MLModelDependencyInjection.cs
ML.Proxy/MLModelle/ONNX/: SlowlorisTrafficData-classification.onnx
ML.Proxy/Middleware/: EndpointLoggingMiddleware.cs  PredictionMiddleware.cs  PredictionMiddlewareBuilderExtension.cs
ML.Proxy/Models/: RawPacketCapture.cs
ML.Proxy/Properties/: launchSettings.json
ML.Proxy/Services/: AttackPredictionServiceExtension.cs  CaptureTrafficService.cs  ICaptureTrafficService.cs  IIPBlacklistService.cs  IIPBlocklistService.cs  IIPSafelistService.cs  IPBlacklistService.cs  IPBlocklistService.cs  IPSafelistService.cs  IPacketService.cs  IRedisCacheService.cs  IRequestProcessingService.cs  IdentityServerServiceExtension.cs  PacketService.cs  RedisCacheService.cs  RequestProcessingService.cs
Prometheus/: prometheus.yml
Redis/Conf/: redis.conf
ReverseProxy/: Dockerfile
ReverseProxy/ClientCerts/: ca.crt
ReverseProxy/basic.conf/: ssl.conf  (+4 more)
ThrottlR/: ThrottlR.csproj
ThrottlR.Tests/: ThrottlR.Tests.csproj
ThrottlR/Endpoints/: ThrottleAttribute.cs
ThrottlR/Middleware/: ThrottlerMiddleware.cs
ThrottlR/Policy/: AttackDetectedDelegate.cs  ThrottleMLOptions.cs
ThrottlR/Policy/Resolvers/: IpResolver.cs
ThrottlR/Service/: IPrediction.cs
WeatherApi/: AuthExtension.cs  CustomScopeHandler.cs  Dockerfile  Program.cs  Startup.cs  WeatherApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.json  appsettings.json
manifests/: DeployToAzure.ps1  cluster-issuer.yml  elasticsearch-kibana-deployment.yml  grafana-config.yml  grafana-deployment.yml  identityserver-deployment.yml  locationapi-deployment.yml  ml.proxy-configmap.yml  ml.proxy-deployment.yml  namespace-issuer.yml  project-configmap.yml  prometheus-config.yml  prometheus-deployment.yml  redis-config.yml  redis-deployment.yml  tls-ingress-configmap.yml  tls-ingress-deployment.yml  weatherapi-deployment.yml  webapp-configmap.yml  webapp-deployment.yml
webapp/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
(+69 files in other folders)
