<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageDescription>Throttling middleware for ASP.NET Core</PackageDescription>
    <Authors>Kahbazi</Authors>
    <AssemblyName>ThrottlR</AssemblyName>
    <PackageId>ThrottlR</PackageId>
    <PackageTags>throttlr;aspnetcore;throttle;rate-limit;endpoint</PackageTags>
    <PackageProjectUrl>https://github.com/kahbazi/ThrottlR</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kahbazi/ThrottlR</RepositoryUrl>
    <Version>2.0.0</Version>
    <RootNamespace>ThrottlR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.8.1" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="1.5.5" />
  </ItemGroup>
  
</Project>
