upstream angularwebapp {
    server angular-webapp:80;
}
upstream weatherapi {
    server weatherapi:80;
}
upstream locationapi {
    server locationapi:80;
}
upstream authentication {
    server identityserver:80;
}
upstream kibana {
    server kibana:5601;
}
upstream grafana {
    server grafana:3000;
}
upstream ml.proxy {
    server ml.proxy:80;
}

server {
    # server_name localhost;
    listen 80;
    listen 443 ssl;

    include common.conf;
    include /etc/nginx/ssl.conf;

    location / {
        proxy_pass http://ml.proxy;
        include common_location.conf;
    }

    # Disabled for using ML.Proxy for delegating the traffic
    # location / {
    #     proxy_pass http://angularwebapp;
    #     include common_location.conf;
    # }

    # location /weatherdata {
    #     rewrite ^/weatherdata(.*)$ $1 break;
    #     proxy_pass http://weatherapi;
    #     include common_location.conf;
    # }

    # location /locationdata {
    #     rewrite ^/locationdata(.*)$ $1 break;
    #     proxy_pass http://locationapi;
    #     include common_location.conf;
    # }

    # location /identity {
    #     rewrite ^/identity(.*)$ $1 break;
    #     proxy_pass http://authentication;
    #     include common_location.conf;
    # }

    location /kibana {
        rewrite ^/kibana(.*)$ $1 break;
        proxy_pass http://kibana;
        include common_location.conf;
    }
    
    location /grafana {
        rewrite ^/grafana(.*)$ $1 break;
        proxy_pass http://grafana;
        include common_location.conf;
    }

    location /nginx_status {
        stub_status;
        access_log off;
        # allow 127.0.0.1;
        # deny all;
    }
}